UWP_BinaryRepresentation/MainPage.xaml

<Page
    x:Class="UWP_BinaryRepresentation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_BinaryRepresentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Thickness x:Key="DefaultMargin">5</Thickness>
        <x:Double x:Key="DefaultFontSize">28</x:Double>
        <x:Double x:Key="DefaultTextBoxWidth">100</x:Double>
        <local:ShortToBinaryConverterUsingUWPClasses x:Key="ShortToBinaryConverterUsingUWPClasses"/>
        <local:ShortToBinaryConverter x:Key="ShortToBinaryConverter"/>
        <local:ShortToBinaryConverterUsingLSB x:Key="ShortToBinaryConverterUsingLSB"/>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
            <Setter Property="FontSize"  Value="{StaticResource DefaultFontSize}"/>
            <Setter Property="Width" Value="{StaticResource DefaultTextBoxWidth}"/>
        </Style>
    </Page.Resources>
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
               
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--First Row-->
            <TextBlock Text="Enter a value: "/>
            <TextBox Text="{x:Bind InputValue, Mode=TwoWay}" Grid.Column="1"/>
            
            <!--Second Row-->
            <TextBlock Text="Bit to set: " Grid.Row="1"/>
            <TextBox Text="{x:Bind BitToSet, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>

            <!--Third Row-->
            <TextBlock Text="Bit to clear:" Grid.Row="2"/>
            <TextBox Text="{x:Bind BitToClear, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>
            
        </Grid>
        <TextBlock Text="Binary representation (LSB) using reverse output: "/>
        <TextBlock Text="{x:Bind OutputValue, Converter={StaticResource ShortToBinaryConverterUsingLSB}, Mode=OneWay}"/>


        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Enter a value: "/>
            <TextBox x:Name="TextBoxInputValue" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="To use UWP Classes, Enter a value: "/>
            <TextBox x:Name="TextBoxInputValueUsingUWPClasses" />
        </StackPanel>

        <TextBlock Text="Binary representation using UWP Classes"/>
        <TextBlock Text="{Binding Text, ElementName=TextBoxInputValueUsingUWPClasses, Converter={StaticResource ShortToBinaryConverterUsingUWPClasses}}"/>
        <TextBlock Text="Binary representation (MSB)"/>
        <TextBlock Text="{Binding Text, ElementName=TextBoxInputValue, Converter={StaticResource ShortToBinaryConverterUsingLSB}}"/>
        <TextBlock Text="Binary representation (LSB)"/>
        <TextBlock Text="{Binding Text, ElementName=TextBoxInputValue, Converter={StaticResource ShortToBinaryConverter}}" />


    </StackPanel>
</Page>
